{
  "name": "phatom-be-techode",
  "version": "1.0.0",
  "description": "(backend) Application that allows simulating bus movements and enabling passengers to track their locations & movements.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js",
    "lint": "eslint --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atlp-rwanda/phatom-be-techode.git"
  },
  "author": "Techode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atlp-rwanda/phatom-be-techode/issues"
  },
  "homepage": "https://github.com/atlp-rwanda/phatom-be-techode#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.1"
  }
}
